#Total No. of N-Gram Types: 604
#Total No. of N-Gram Tokens: 673
1	9	1	то есть
2	5	1	потому что
3	3	1	в центре
4	3	1	выходит что
5	3	1	или на
6	3	1	ну то
7	3	1	очень много
8	3	1	при этом
9	3	1	французская революция
10	3	1	французской революции
11	3	1	э вот
12	3	1	это выходит
13	2	1	а нет
14	2	1	австралия она
15	2	1	была не
16	2	1	в австралии
17	2	1	в процентом
18	2	1	восемьсот сорок
19	2	1	восьмом сорок
20	2	1	вот вот
21	2	1	вот где
22	2	1	вот и
23	2	1	вот типа
24	2	1	где то
25	2	1	и австралия
26	2	1	карта вот
27	2	1	мировой войне
28	2	1	на северо
29	2	1	не важно
30	2	1	не первая
31	2	1	не трогает
32	2	1	новая зеландия
33	2	1	новой зеландии
34	2	1	ну вот
35	2	1	по центру
36	2	1	процентом соотношении
37	2	1	сейчас более
38	2	1	сорок восьмом
39	2	1	так как
40	2	1	там вот
41	2	1	то там
42	2	1	тыща восемьсот
43	2	1	у нас
44	2	1	что америка
45	2	1	что европа
46	2	1	это важно
47	2	1	это странно
48	2	1	ээ вот
49	2	1	южное полушарие

