#Word Types: 339
#Word Tokens: 674
#Search Hits: 0
1	21	вот	
2	17	в	
3	16	то	
4	16	что	
5	15	и	
6	13	это	
7	12	не	
8	12	ну	
9	11	есть	
10	11	на	
11	10	э	
12	9	там	
13	8	но	
14	8	она	
15	7	все	
16	6	австралия	
17	6	выходит	
18	6	карта	
19	6	типа	
20	5	как	
21	5	по	
22	5	потому	
23	5	сорок	
24	5	так	
25	5	ээ	
26	4	а	
27	4	важно	
28	4	еще	
29	4	здесь	
30	4	карту	
31	4	кстати	
32	4	много	
33	4	революции	
34	4	революция	
35	4	этом	
36	3	австралии	
37	3	где	
38	3	гугл	
39	3	из	
40	3	или	
41	3	классная	
42	3	короче	
43	3	оказывается	
44	3	они	
45	3	очень	
46	3	при	
47	3	просто	
48	3	северо	
49	3	тоже	
50	3	ты	
51	3	французская	
52	3	французской	
53	3	хотя	
54	3	центре	
55	3	чуть	
56	2	америка	
57	2	более	
58	2	была	
59	2	возможно	
60	2	войне	
61	2	восемьсот	
62	2	восток	
63	2	восьмом	
64	2	вы	
65	2	года	
66	2	да	
67	2	европа	
68	2	ее	
69	2	же	
70	2	зеландии	
71	2	зеландия	
72	2	какой	
73	2	канада	
74	2	карты	
75	2	людей	
76	2	мировой	
77	2	могу	
78	2	наверное	
79	2	наверху	
80	2	нас	
81	2	нет	
82	2	нибудь	
83	2	новая	
84	2	новой	
85	2	новости	
86	2	первая	
87	2	полушарие	
88	2	причем	
89	2	продают	
90	2	процентом	
91	2	россии	
92	2	с	
93	2	себе	
94	2	сейчас	
95	2	сидят	
96	2	соотношении	
97	2	страна	
98	2	странно	
99	2	такая	
100	2	такие	
101	2	трогает	
102	2	тыща	
103	2	у	
104	2	центру	
105	2	южное	
