#Total No. of N-Gram Types: 604
#Total No. of N-Gram Tokens: 673
1	9	1	то есть
2	5	1	потому что
3	3	1	в центре
4	3	1	выходит что
5	3	1	или на
6	3	1	ну то
7	3	1	очень много
8	3	1	при этом
9	3	1	французская революция
10	3	1	французской революции
11	3	1	э вот
12	3	1	это выходит
13	2	1	а нет
14	2	1	австралия она
15	2	1	была не
16	2	1	в австралии
17	2	1	в процентом
18	2	1	восемьсот сорок
19	2	1	восьмом сорок
20	2	1	вот вот
21	2	1	вот где
22	2	1	вот и
23	2	1	вот типа
24	2	1	где то
25	2	1	и австралия
26	2	1	карта вот
27	2	1	мировой войне
28	2	1	на северо
29	2	1	не важно
30	2	1	не первая
31	2	1	не трогает
32	2	1	новая зеландия
33	2	1	новой зеландии
34	2	1	ну вот
35	2	1	по центру
36	2	1	процентом соотношении
37	2	1	сейчас более
38	2	1	сорок восьмом
39	2	1	так как
40	2	1	там вот
41	2	1	то там
42	2	1	тыща восемьсот
43	2	1	у нас
44	2	1	что америка
45	2	1	что европа
46	2	1	это важно
47	2	1	это странно
48	2	1	ээ вот
49	2	1	южное полушарие
50	1	1	а есть
51	1	1	а северное
52	1	1	аа потом
53	1	1	ааа еще
54	1	1	австралии классная
55	1	1	австралии наа
56	1	1	австралии ээ
57	1	1	австралия а
58	1	1	австралия в
59	1	1	австралия классная
60	1	1	австралия нормальная
61	1	1	америка оказывается
62	1	1	америка чуть
63	1	1	американская наверно
64	1	1	америке это
65	1	1	америки две
66	1	1	англии сражалось
67	1	1	английский французский
68	1	1	английчкий потому
69	1	1	антарктида здесь
70	1	1	бегать в
71	1	1	без переворота
72	1	1	более менее
73	1	1	более мениее
74	1	1	большое влияние
75	1	1	босфора и
76	1	1	бы типа
77	1	1	в америке
78	1	1	в какой
79	1	1	в калифорни
80	1	1	в мировых
81	1	1	в новой
82	1	1	в операции
83	1	1	в первой
84	1	1	в сорок
85	1	1	в уголочке
86	1	1	в южном
87	1	1	важно аа
88	1	1	важно французкий
89	1	1	важно французская
90	1	1	важно ээ
91	1	1	ваше здоровье
92	1	1	везде приняты
93	1	1	великой французской
94	1	1	взял и
95	1	1	видели карту
96	1	1	видите из
97	1	1	вина черчелля
98	1	1	влияние на
99	1	1	внизу вот
100	1	1	во второй
101	1	1	вовот такая
102	1	1	возможно или
103	1	1	возможно их
104	1	1	войнах участвовать
105	1	1	войне канада
106	1	1	войне на
107	1	1	волна революций
108	1	1	вообще то
109	1	1	восемсот тридцатого
110	1	1	восток или
111	1	1	восток наверное
112	1	1	восьмого года
113	1	1	вот есть
114	1	1	вот здесь
115	1	1	вот кароче
116	1	1	вот карта
117	1	1	вот классная
118	1	1	вот ну
119	1	1	вот сосиска
120	1	1	вот так
121	1	1	вот такие
122	1	1	вот такой
123	1	1	вот там
124	1	1	вот хорошая
125	1	1	вот этоф
126	1	1	воээ ваше
127	1	1	впрнципи в
128	1	1	все вина
129	1	1	все новости
130	1	1	все принятые
131	1	1	все сидят
132	1	1	все таки
133	1	1	все такое
134	1	1	все хорошо
135	1	1	всемирную всемирные
136	1	1	всемирные революции
137	1	1	всетаки европоцентричная
138	1	1	всех остальных
139	1	1	второй мировой
140	1	1	вы видите
141	1	1	вы когда
142	1	1	выходит всетаки
143	1	1	выходит не
144	1	1	выходит очень
145	1	1	где новая
146	1	1	говорят ты
147	1	1	года и
148	1	1	года которая
149	1	1	годах э
150	1	1	гордо причем
151	1	1	гугл гугл
152	1	1	гугл же
153	1	1	гугл мэпс
154	1	1	д тыща
155	1	1	да тоже
156	1	1	да это
157	1	1	дальше началось
158	1	1	дарданелл там
159	1	1	два языка
160	1	1	две здесь
161	1	1	девятом годах
162	1	1	делает австралия
163	1	1	делают э
164	1	1	деле у
165	1	1	для начала
166	1	1	до сих
167	1	1	дорогу просто
168	1	1	др с
169	1	1	других стран
170	1	1	думаешь что
171	1	1	думала об
172	1	1	евразия все
173	1	1	европа в
174	1	1	европа оказывается
175	1	1	европоцентричная карта
176	1	1	европоцентричный мир
177	1	1	единые карты
178	1	1	ее ничего
179	1	1	ее так
180	1	1	если ты
181	1	1	есть австралия
182	1	1	есть босфора
183	1	1	есть и
184	1	1	есть мне
185	1	1	есть новая
186	1	1	есть по
187	1	1	есть там
188	1	1	есть типа
189	1	1	есть что
190	1	1	есть ээ
191	1	1	есть южное
192	1	1	еще австралия
193	1	1	еще и
194	1	1	еще ну
195	1	1	еще там
196	1	1	же получается
197	1	1	же создали
198	1	1	жителям страны
199	1	1	жить в
200	1	1	запад точно
201	1	1	захвату проливов
202	1	1	здесь австралия
203	1	1	здесь америки
204	1	1	здесь антарктида
205	1	1	здесь вот
206	1	1	здоровье прикрыли
207	1	1	зеландии и
208	1	1	зеландии люди
209	1	1	зеландия она
210	1	1	зеландия относительно
211	1	1	и в
212	1	1	и впрнципи
213	1	1	и все
214	1	1	и выходит
215	1	1	и дальше
216	1	1	и дарданелл
217	1	1	и кстати
218	1	1	и перенес
219	1	1	и при
220	1	1	и смещает
221	1	1	и сплющена
222	1	1	и чо
223	1	1	и это
224	1	1	из других
225	1	1	из канады
226	1	1	из новой
227	1	1	ии ну
228	1	1	им куда
229	1	1	именно она
230	1	1	иногда продолжается
231	1	1	их не
232	1	1	к жителям
233	1	1	кажется гугл
234	1	1	казалось бы
235	1	1	как в
236	1	1	как королева
237	1	1	как некоторые
238	1	1	как ты
239	1	1	как у
240	1	1	какой нибудь
241	1	1	какой то
242	1	1	калифорни наверное
243	1	1	камеру молодец
244	1	1	канада при
245	1	1	канада эээ
246	1	1	канады это
247	1	1	кароче да
248	1	1	карт сбоку
249	1	1	карта да
250	1	1	карта но
251	1	1	карта что
252	1	1	карта щас
253	1	1	карту которую
254	1	1	карту мира
255	1	1	карту себе
256	1	1	карту то
257	1	1	карты гордо
258	1	1	карты они
259	1	1	китай по
260	1	1	китайская карта
261	1	1	классная страна
262	1	1	классная такая
263	1	1	классная штука
264	1	1	когда нибудь
265	1	1	коммуникации ээээ
266	1	1	континентов то
267	1	1	королева в
268	1	1	короче карта
269	1	1	короче ладно
270	1	1	короче французская
271	1	1	косвенно это
272	1	1	котенка через
273	1	1	которая не
274	1	1	которую продают
275	1	1	которые вы
276	1	1	красиво английчкий
277	1	1	кстати иногда
278	1	1	кстати между
279	1	1	кстати офис
280	1	1	кстати это
281	1	1	куда то
282	1	1	кусок россии
283	1	1	куча людей
284	1	1	ладно предположим
285	1	1	людей из
286	1	1	людей это
287	1	1	люди и
288	1	1	людьми из
289	1	1	между прочим
290	1	1	международной коммуникации
291	1	1	менее принято
292	1	1	мениее повс
293	1	1	меньше континентов
294	1	1	мир потому
295	1	1	мира то
296	1	1	мировых войнах
297	1	1	мне кажется
298	1	1	много и
299	1	1	много но
300	1	1	много новозеландцев
301	1	1	много ну
302	1	1	могу представить
303	1	1	могу сказать
304	1	1	может ааа
305	1	1	молодец тимофей
306	1	1	моря как
307	1	1	мэпс если
308	1	1	на всемирную
309	1	1	на карт
310	1	1	на на
311	1	1	на самом
312	1	1	на стороне
313	1	1	на юг
314	1	1	на юго
315	1	1	на югос
316	1	1	на югоэзапад
317	1	1	наа северо
318	1	1	наверно тоже
319	1	1	наверное возможно
320	1	1	наверное э
321	1	1	наверху и
322	1	1	наверху китайская
323	1	1	надо жить
324	1	1	например в
325	1	1	нас же
326	1	1	нас обычно
327	1	1	начала тысща
328	1	1	началось угар
329	1	1	начался до
330	1	1	нда американская
331	1	1	не думала
332	1	1	не могу
333	1	1	не на
334	1	1	не очень
335	1	1	не столько
336	1	1	не так
337	1	1	некоторые говорят
338	1	1	нет короче
339	1	1	нет на
340	1	1	нибудь видели
341	1	1	нибудь полицейский
342	1	1	ниже ну
343	1	1	никого не
344	1	1	ничего не
345	1	1	но в
346	1	1	но воээ
347	1	1	но именно
348	1	1	но кстати
349	1	1	но например
350	1	1	но но
351	1	1	но при
352	1	1	но э
353	1	1	новозеландцев и
354	1	1	новости которые
355	1	1	новости что
356	1	1	нормальная карта
357	1	1	ну везде
358	1	1	ну как
359	1	1	ну какой
360	1	1	ну короче
361	1	1	ну россияевразия
362	1	1	ну типа
363	1	1	ну типо
364	1	1	об этом
365	1	1	объясню вот
366	1	1	обычно продают
367	1	1	одна посреди
368	1	1	оказала большое
369	1	1	оказывается наверху
370	1	1	оказывается по
371	1	1	оказывается частично
372	1	1	он может
373	1	1	она еще
374	1	1	она не
375	1	1	она ниже
376	1	1	она никого
377	1	1	она оказала
378	1	1	она переворачивает
379	1	1	она просто
380	1	1	она сидит
381	1	1	они все
382	1	1	они делают
383	1	1	они тоже
384	1	1	операции по
385	1	1	остальных людей
386	1	1	отдельно э
387	1	1	отклик французской
388	1	1	открываешь карту
389	1	1	относительно австралии
390	1	1	офис гугл
391	1	1	первая но
392	1	1	первая революция
393	1	1	первой мировой
394	1	1	переворачивает эту
395	1	1	переворота полушарий
396	1	1	перенес котенка
397	1	1	по попытке
398	1	1	по сравнению
399	1	1	по сути
400	1	1	повс ну
401	1	1	погибло очень
402	1	1	полицейский взял
403	1	1	получается европоцентричный
404	1	1	полушарие оказывается
405	1	1	полушарие шире
406	1	1	полушарии меньше
407	1	1	полушарий там
408	1	1	попытке захвату
409	1	1	пор кстати
410	1	1	посреди моря
411	1	1	потом тыща
412	1	1	предположим что
413	1	1	представить где
414	1	1	представляешь карту
415	1	1	прикрыли камеру
416	1	1	принято все
417	1	1	приняты то
418	1	1	принятые единые
419	1	1	причем еще
420	1	1	причем не
421	1	1	про французскую
422	1	1	продают в
423	1	1	продают то
424	1	1	продолжается и
425	1	1	проливов черноморских
426	1	1	просто китай
427	1	1	просто одна
428	1	1	просто потому
429	1	1	прочим вот
430	1	1	разорванной россия
431	1	1	реально они
432	1	1	революции для
433	1	1	революции ну
434	1	1	революции причем
435	1	1	революции сколько
436	1	1	революций в
437	1	1	революцию э
438	1	1	революция была
439	1	1	революция как
440	1	1	революция хотя
441	1	1	революция что
442	1	1	россии и
443	1	1	россии она
444	1	1	россия там
445	1	1	россияевразия здесь
446	1	1	с людьми
447	1	1	с ну
448	1	1	самое только
449	1	1	самом деле
450	1	1	сбоку ее
451	1	1	себе в
452	1	1	себе ну
453	1	1	себя спокойно
454	1	1	северное чуть
455	1	1	северо а
456	1	1	северо восток
457	1	1	северо запад
458	1	1	сидит себя
459	1	1	сидят отдельно
460	1	1	сидят себе
461	1	1	сих пор
462	1	1	сказать про
463	1	1	сколько французской
464	1	1	слева справа
465	1	1	смешно россии
466	1	1	смещает ее
467	1	1	создали вообще
468	1	1	соотношении всех
469	1	1	соотношении к
470	1	1	сорок восьмого
471	1	1	сорок д
472	1	1	сорок девятом
473	1	1	сосиска смешно
474	1	1	сплющена потому
475	1	1	сплющивают то
476	1	1	спокойно в
477	1	1	справа там
478	1	1	сравнению др
479	1	1	сражалось куча
480	1	1	степени отклик
481	1	1	столько великой
482	1	1	стороне англии
483	1	1	стран возможно
484	1	1	страна канада
485	1	1	страна реально
486	1	1	странно в
487	1	1	странно не
488	1	1	страны это
489	1	1	сути это
490	1	1	так думаешь
491	1	1	так много
492	1	1	так что
493	1	1	такая вот
494	1	1	такая на
495	1	1	таки с
496	1	1	такие дела
497	1	1	такие сейчас
498	1	1	такое ии
499	1	1	такой кусок
500	1	1	там вовот
501	1	1	там выходит
502	1	1	там два
503	1	1	там евразия
504	1	1	там ну
505	1	1	там погибло
506	1	1	там просто
507	1	1	тимофей во
508	1	1	типа внизу
509	1	1	типа карта
510	1	1	типа сидят
511	1	1	типа так
512	1	1	типа что
513	1	1	типа э
514	1	1	типо на
515	1	1	то бегать
516	1	1	то в
517	1	1	то вот
518	1	1	то выходит
519	1	1	то степени
520	1	1	тоже все
521	1	1	тоже самое
522	1	1	тоже ээ
523	1	1	только без
524	1	1	точно не
525	1	1	тридцатого года
526	1	1	трогает и
527	1	1	трогает она
528	1	1	ты открываешь
529	1	1	ты представляешь
530	1	1	ты так
531	1	1	тысща восемсот
532	1	1	угар начался
533	1	1	уголочке э
534	1	1	участвовала хотя
535	1	1	участвовать но
536	1	1	французкий английский
537	1	1	французский потому
538	1	1	французскую революцию
539	1	1	хорошая страна
540	1	1	хорошо надо
541	1	1	хотя косвенно
542	1	1	хотя кстати
543	1	1	хотя это
544	1	1	центре карты
545	1	1	центре наверху
546	1	1	центре хотя
547	1	1	центру нда
548	1	1	центру то
549	1	1	частично разорванной
550	1	1	через дорогу
551	1	1	черноморских то
552	1	1	черчелля вот
553	1	1	чо им
554	1	1	что а
555	1	1	что делает
556	1	1	что красиво
557	1	1	что на
558	1	1	что ну
559	1	1	что он
560	1	1	что они
561	1	1	что по
562	1	1	что сейчас
563	1	1	что э
564	1	1	что это
565	1	1	что я
566	1	1	чуть слева
567	1	1	чуть сплющивают
568	1	1	чуть чуть
569	1	1	шире а
570	1	1	штука короче
571	1	1	щас объясню
572	1	1	э вы
573	1	1	э но
574	1	1	э новости
575	1	1	э она
576	1	1	э французская
577	1	1	э это
578	1	1	э южное
579	1	1	это была
580	1	1	это в
581	1	1	это все
582	1	1	это не
583	1	1	это типа
584	1	1	это язык
585	1	1	этом казалось
586	1	1	этом такие
587	1	1	этом участвовала
588	1	1	этом ээ
589	1	1	этоф этофпринц
590	1	1	этофпринц ну
591	1	1	эту карту
592	1	1	ээ волна
593	1	1	ээ еще
594	1	1	ээ но
595	1	1	эээ но
596	1	1	ээээ вот
597	1	1	юг она
598	1	1	юго восток
599	1	1	югос или
600	1	1	югоэзапад э
601	1	1	южном полушарии
602	1	1	я могу
603	1	1	язык международной
604	1	1	языка это
