#Word Types: 339
#Word Tokens: 674
#Search Hits: 0
1	21	вот	
2	17	в	
3	16	то	
4	16	что	
5	15	и	
6	13	это	
7	12	не	
8	12	ну	
9	11	есть	
10	11	на	
11	10	э	
12	9	там	
13	8	но	
14	8	она	
15	7	все	
16	6	австралия	
17	6	выходит	
18	6	карта	
19	6	типа	
20	5	как	
21	5	по	
22	5	потому	
23	5	сорок	
24	5	так	
25	5	ээ	
26	4	а	
27	4	важно	
28	4	еще	
29	4	здесь	
30	4	карту	
31	4	кстати	
32	4	много	
33	4	революции	
34	4	революция	
35	4	этом	
36	3	австралии	
37	3	где	
38	3	гугл	
39	3	из	
40	3	или	
41	3	классная	
42	3	короче	
43	3	оказывается	
44	3	они	
45	3	очень	
46	3	при	
47	3	просто	
48	3	северо	
49	3	тоже	
50	3	ты	
51	3	французская	
52	3	французской	
53	3	хотя	
54	3	центре	
55	3	чуть	
56	2	америка	
57	2	более	
58	2	была	
59	2	возможно	
60	2	войне	
61	2	восемьсот	
62	2	восток	
63	2	восьмом	
64	2	вы	
65	2	года	
66	2	да	
67	2	европа	
68	2	ее	
69	2	же	
70	2	зеландии	
71	2	зеландия	
72	2	какой	
73	2	канада	
74	2	карты	
75	2	людей	
76	2	мировой	
77	2	могу	
78	2	наверное	
79	2	наверху	
80	2	нас	
81	2	нет	
82	2	нибудь	
83	2	новая	
84	2	новой	
85	2	новости	
86	2	первая	
87	2	полушарие	
88	2	причем	
89	2	продают	
90	2	процентом	
91	2	россии	
92	2	с	
93	2	себе	
94	2	сейчас	
95	2	сидят	
96	2	соотношении	
97	2	страна	
98	2	странно	
99	2	такая	
100	2	такие	
101	2	трогает	
102	2	тыща	
103	2	у	
104	2	центру	
105	2	южное	
106	1	аа	
107	1	ааа	
108	1	американская	
109	1	америке	
110	1	америки	
111	1	англии	
112	1	английский	
113	1	английчкий	
114	1	антарктида	
115	1	бегать	
116	1	без	
117	1	большое	
118	1	босфора	
119	1	бы	
120	1	ваше	
121	1	везде	
122	1	великой	
123	1	взял	
124	1	видели	
125	1	видите	
126	1	вина	
127	1	влияние	
128	1	внизу	
129	1	во	
130	1	вовот	
131	1	войнах	
132	1	волна	
133	1	вообще	
134	1	восемсот	
135	1	восьмого	
136	1	воээ	
137	1	впрнципи	
138	1	всемирную	
139	1	всемирные	
140	1	всетаки	
141	1	всех	
142	1	второй	
143	1	говорят	
144	1	годах	
145	1	гордо	
146	1	д	
147	1	дальше	
148	1	дарданелл	
149	1	два	
150	1	две	
151	1	девятом	
152	1	дела	
153	1	делает	
154	1	делают	
155	1	деле	
156	1	для	
157	1	до	
158	1	дорогу	
159	1	др	
160	1	других	
161	1	думаешь	
162	1	думала	
163	1	евразия	
164	1	европоцентричная	
165	1	европоцентричный	
166	1	единые	
167	1	если	
168	1	жителям	
169	1	жить	
170	1	запад	
171	1	захвату	
172	1	здоровье	
173	1	ии	
174	1	им	
175	1	именно	
176	1	иногда	
177	1	их	
178	1	к	
179	1	кажется	
180	1	казалось	
181	1	калифорни	
182	1	камеру	
183	1	канады	
184	1	кароче	
185	1	карт	
186	1	китай	
187	1	китайская	
188	1	когда	
189	1	коммуникации	
190	1	континентов	
191	1	королева	
192	1	косвенно	
193	1	котенка	
194	1	которая	
195	1	которую	
196	1	которые	
197	1	красиво	
198	1	куда	
199	1	кусок	
200	1	куча	
201	1	ладно	
202	1	люди	
203	1	людьми	
204	1	между	
205	1	международной	
206	1	менее	
207	1	мениее	
208	1	меньше	
209	1	мир	
210	1	мира	
211	1	мировых	
212	1	мне	
213	1	может	
214	1	молодец	
215	1	моря	
216	1	мэпс	
217	1	наа	
218	1	наверно	
219	1	надо	
220	1	например	
221	1	начала	
222	1	началось	
223	1	начался	
224	1	нда	
225	1	некоторые	
226	1	ниже	
227	1	никого	
228	1	ничего	
229	1	новозеландцев	
230	1	нормальная	
231	1	об	
232	1	объясню	
233	1	обычно	
234	1	одна	
235	1	оказала	
236	1	он	
237	1	операции	
238	1	остальных	
239	1	отдельно	
240	1	отклик	
241	1	открываешь	
242	1	относительно	
243	1	офис	
244	1	первой	
245	1	переворачивает	
246	1	переворота	
247	1	перенес	
248	1	повс	
249	1	погибло	
250	1	полицейский	
251	1	получается	
252	1	полушарии	
253	1	полушарий	
254	1	попытке	
255	1	пор	
256	1	посреди	
257	1	потом	
258	1	предположим	
259	1	представить	
260	1	представляешь	
261	1	прикрыли	
262	1	принято	
263	1	приняты	
264	1	принятые	
265	1	про	
266	1	продолжается	
267	1	проливов	
268	1	прочим	
269	1	разорванной	
270	1	реально	
271	1	революций	
272	1	революцию	
273	1	россия	
274	1	россияевразия	
275	1	самое	
276	1	самом	
277	1	сбоку	
278	1	себя	
279	1	северное	
280	1	сидит	
281	1	сих	
282	1	сказать	
283	1	сколько	
284	1	слева	
285	1	смешно	
286	1	смещает	
287	1	создали	
288	1	сосиска	
289	1	сплющена	
290	1	сплющивают	
291	1	спокойно	
292	1	справа	
293	1	сравнению	
294	1	сражалось	
295	1	степени	
296	1	столько	
297	1	стороне	
298	1	стран	
299	1	страны	
300	1	сути	
301	1	таки	
302	1	такое	
303	1	такой	
304	1	тимофей	
305	1	типо	
306	1	только	
307	1	точно	
308	1	тридцатого	
309	1	тысща	
310	1	угар	
311	1	уголочке	
312	1	участвовала	
313	1	участвовать	
314	1	французкий	
315	1	французский	
316	1	французскую	
317	1	хорошая	
318	1	хорошо	
319	1	частично	
320	1	через	
321	1	черноморских	
322	1	черчелля	
323	1	чо	
324	1	шире	
325	1	штука	
326	1	щас	
327	1	этоф	
328	1	этофпринц	
329	1	эту	
330	1	эээ	
331	1	ээээ	
332	1	юг	
333	1	юго	
334	1	югос	
335	1	югоэзапад	
336	1	южном	
337	1	я	
338	1	язык	
339	1	языка	
